<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wyndnet.reittiopaswidgets.EditLineActivity">
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_widget"
        android:id="@+id/displayStopInWidget"
        android:layout_marginBottom="10dp" />
    <View
        style="@style/Divider"
        android:id="@+id/separator"
        android:layout_below="@+id/displayStopInWidget" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linesListView"
        android:layout_below="@+id/separator" />
</RelativeLayout>