<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="wyndnet.reittiopaswidgets.EditLineActivity">
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_widget"
        android:id="@+id/displayStopInWidget"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp" />
    <View
        style="@style/Divider"
        android:id="@+id/separator"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_below="@+id/displayStopInWidget" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/linesListView"
        android:layout_below="@+id/separator"
        android:choiceMode="multipleChoiceModal"
        android:longClickable="true"
        android:clickable="true" />
</RelativeLayout>