<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lineLayout"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/labelLineName"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonDeleteLine"
            android:src="@drawable/ic_action_discard"
            android:contentDescription="@string/content_description_remove_line"
            android:background="#00ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controlLayout"
        android:id="@+id/delayLayoutInner"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/time_delay"
            android:id="@+id/textView2"
            android:paddingBottom="5dp"
            android:layout_weight="1" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delaySpinnerEdit"
            android:entries="@array/spinner_delay_values" />
    </LinearLayout>
    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_versions"
        android:id="@+id/showVariantsSwitch"
        android:layout_below="@+id/delayLayoutInner"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>