<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stopLayout"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopNameTextView"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white" />
</LinearLayout>