<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="right">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelLineName"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/TextWhite" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelNextDeparture"
        android:layout_weight="2"
        android:gravity="right"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/TextWhite" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelFollowingDeparture"
        android:layout_weight="2"
        android:singleLine="true"
        android:gravity="right"
        android:textSize="18sp"
        android:textColor="@color/TextWhite" />
</LinearLayout>