<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
        android:id="@+id/action_add_line"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_line">
  </item>
  <item
      android:id="@+id/action_refresh"
      android:showAsAction="ifRoom"
      android:icon="@drawable/ic_action_refresh"
      android:title="@string/action_refresh">
  </item>
</menu>
